{%extends 'base.html'%}

{%block content%}
<head>

      <style>
          .h{
            text-decoration: none;
            color: rgb(128, 128, 128);
          }
          .h:hover{
            color: orange;
          }
          .f{
            padding-left: 15px;
            width: 580px;
            height: 60px;
            color: grey;
            border: solid lightgrey 1px;
          }
          .hhh{
              color: grey;
          }
          .hhh:hover{
              color: black;
          }
          .map{
              filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
              -webkit-filter: grayscale(80%);
              filter: grayscale(80%);    
              filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
          }
      </style>
    </head>
    <body style="background-color: rgb(241, 241, 241);">

      <div style="background-color: black;width: 100%;height: 100px;">
        <h2 style="color: white; padding-left: 200px;padding-top: 35px;float: left;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;">Contact Us</h2>
        <div style="color: white; float: right;font-size: 16px;padding: 35px 155px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <a href="http://127.0.0.1:8000/" class="h">Home&nbsp;</a>
            <span style="color: rgb(128, 128, 128);">&nbsp;/&nbsp;&nbsp;&nbsp;Contact Us</span>
        </div>
    </div>
    <div style="width: 100%;visibility: visible;animation-name: fadeIn;" class="map"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=6F8H+H2C,Gurukul%20School,%20Maheshwar%20Road,%20Dhamnod,%20Madhya%20Pradesh%20454552,%20India+(Gurukul%20School)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe></div>
    
    <div style="width: 100%;height: 900px;background-color: rgb(245, 244, 244);">
        <div style="width: 50%;float: left;">
            <p style="color: grey;font-size: 18px;padding-top: 70px;padding-left: 200px;">Get in touch with us!!</p>
            <h1 style="padding-left: 190px;"><b>Contact information</b></h1>
            <div style="width: 40%;float: left;padding-left: 200px;padding-top: 100px;">
                <h1 class="hhh"><i class="fa fa-map-marker" aria-hidden="true"></i></h1>
                <h1 class="hhh" style="padding-top: 110px;"><i class="fa fa-envelope" aria-hidden="true"></i></h1>
                <h1 class="hhh" style="padding-top: 130px;"><i class="fa fa-phone" aria-hidden="true"></i></h1>
            </div>
            <div style="width: 60%;float: right;padding-top: 90px;padding-right: 60px;">
                <p style="font-size: 16px;">Campus Location</p>
                <p style="font-size: 16px;color: grey;">Maheshwar Road, Dhar Dist., Dhamnod, M.P. - 454552</p><br><br><br><br>
                <p style="font-size: 16px;">Email Address</p>
                <p style="font-size: 16px;color: grey;"><a href="mailto:contact@gurukulschool.org" class="h">contact@gurukulschool.org</a></p><br><br><br><br>
                <p style="font-size: 16px;">Contact Number</p>
                <p style="font-size: 16px;color: grey;"><a href="tel:+919826078184" class="h">+91 98260-78184</a>, <a href="tel:+919826022684" class="h">+91 98260-22684</a></p>
            </div>
        </div>
        <div style="width: 50%;float: left;padding-left: 10px;">
            <p style="color: grey;font-size: 18px;padding-top: 70px;">Fill out the form and we'll be in touch soon!!</p>
            <h1><b>How we can help you?</b></h1><br><br><br>
            <form method="POST">
            {%csrf_token%}
            <input placeholder="Your Full Name*" class="f" type="text" name="name"><br><br>
            <input placeholder="Your Email Address*" class="f" type="email" name="email"><br><br>
            <input placeholder="Your Mobile Number" class="f" type="number" name="mobno"><br><br>
            <input placeholder="Your Message..." style="padding-left: 15px;padding-bottom: 150px; width: 580px;height: 200px;color: grey;border: solid lightgrey 1px;" type="text" name="message">
            <br><br><br>
            <button style="background-color: black;width: 160px;height: 50px;color: white;" type="submit">Send Message</button> 
            </form>
        </div>
    </div>
    {%endblock%}
</body>