{%extends 'base.html'%}

{%block content%}
<head>

    <style>
      
        .a1{
          text-decoration: none;
          color: #f4d956;
          border-bottom: 3px solid #f4d956;
          font-weight: 700;
        }
        .a1:hover{
          color: darkgray;
        }
        .h{
          text-decoration: none;
          color: rgb(128, 128, 128);
        }
        .h:hover{
          color: orange;
        }
        .hh{
          text-decoration: none;
          color: honeydew;
        }
        .hh:hover{
          color: rgb(216, 210, 198);
        }
        .carousel-item{
          height: 100vh;
          min-height: 300px;
          background: no-repeat center center scroll;
          background-size: cover;
          opacity: .75 ;
          background-color: black;
          position: relative;
        }
        .carousel-caption{
          bottom: 220px;
        }
        .carousel-caption h5{
          font-size: 46px;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-top: 25px;
          font-weight: 750;
          color: white;
        }
      
        .carousel-caption a{
          text-transform: uppercase;
          background: rgb(230, 158, 25);
          padding: 15px 35px;
          display: inline-block;
          color: black;
          margin-top: 19px;
          text-decoration: none;
          font-size: 14px;
          font-weight: 700;
        }
        .reveal{
          position: relative;
          transform: translateY(100px);
          opacity: 0;
          transition: 1s all ease;
        }

        .reveal.active{
          transform: translateY(0);
          opacity: 1;
        }
        @keyframes gurukul{
          from {visibility: hidden;}
          to {visibility: visible;}
        }
        @keyframes gurukul1{
          from {padding-left:425px;padding-top: 40px;}
          to {padding-top: 40px;padding-left: 110px;}
        }
        @keyframes gurukul2{
          from {padding-left:0px;padding-top: 40px;}
          to {padding-left: 50px;padding-top: 40px;}
        }
        @keyframes gurukul3{
          from {padding-left:0px;padding-top: 40px;}
          to {padding-left: 50px;padding-top: 40px;}
        }
        @keyframes g{
          from{margin-left: 0px;}
          to {margin-left: 250px;}
        }
        @keyframes g1{
          from{margin-left: -100px;margin-top: 30px;}
          to {margin-left: 300px;margin-top: 30px;}
        }
        @keyframes g2{
          from {visibility: hidden;}
          to {visibility: visible;}
        }
        @media only screen and(max_width:600px){
          .reveal{
            float: left;
          }
        }
</style>

</head>
<body class="mm" style="background-color:rgb(245, 245, 245)">

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://gurukulschool.org/assets/images/slider-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>a school with global <br>approach</h5>
          <p><a href="http://127.0.0.1:8000/notes/overview/">more about us</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://gurukulschool.org/assets/images/slider-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>huge campus with every<br> possible resources</h5>
          <p><a href="http://127.0.0.1:8000/notes/overview/">more about us</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://gurukulschool.org/assets/images/slider-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>world class sports<br> standards</h5>
          <p><a href="http://127.0.0.1:8000/notes/amenities/">more about us</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://gurukulschool.org/assets/images/slider-4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>world class school<br> auditorium</h5>
          <p><a href="http://127.0.0.1:8000/notes/amenities/">more about us</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <div style="width: 100%;height: 150px;background-color: white;" class="reveal">
      <p style="font-size: 36px;font-weight: 700;float: left;padding-left: 180px;padding-top: 45px;animation-name: gurukul;animation-duration: 1s;animation-fill-mode: forwards;animation-timing-function:ease-out;">Why gurukul ?</p>
      <div>
          <span style="float: left;animation-name: gurukul1;animation-duration: 0.7s;animation-fill-mode: forwards;animation-timing-function:ease-out;">
            <p style="font-size: 18px;font-weight: 600;">Academic growth</p>
            <p style="color: gray;font-size: 14;font-weight: 470;">Grow with us</p>
          </span>
      </div>
      <div>
        <span style="color:lightgrey;padding-top: 65px;padding-left: 60px;float: left;"><p>______</p></span>
      </div>
      <div>
        <span style="float: left;animation-name: gurukul2;animation-duration: 0.7s;animation-fill-mode: forwards;animation-timing-function:ease-out;">
          <p style="font-size: 19px;font-weight: 600;">Excellent education</p>
          <p style="color: gray;font-size: 15;font-weight: 470;">High quality education</p>
        </span>
      </div>
      <div>
        <span style="color:lightgrey;padding-top: 65px;padding-left: 60px;float: left;"><p style="font-weight: 700;">______</p></span>
      </div>
      <div>
        <span style="float: left;animation-name: gurukul3;animation-duration: 0.7s;animation-fill-mode: forwards;animation-timing-function:ease-out;">
          <p style="font-size: 18px;font-weight: 600;">Value-driven study</p>
          <p style="color: gray;font-size: 14;font-weight: 470;">Global approach</p>
        </span>
      </div>
    </div>
    <br><br><br><br><br><br>
    <div style="width: 100%;height: 621px;" class="reveal">
      <div style="width: 50%;float: left;">
        <img src="https://gurukulschool.org/assets/images/about-gurukul.jpg" style="width: 450px;height: 600px;float: left;animation-name: g;animation-duration: 1s;animation-fill-mode: forwards;animation-timing-function: ease-out;">
        <div style="width: 500px;height: 590px;background-color: #f4d956;animation-name: g1;animation-duration: 1s;animation-delay: 0.08s;visibility: visible;animation-fill-mode: forwards;">
          <span style="float: left;position: absolute;writing-mode: vertical-rl;transform: rotate(180deg);font-weight: 700;letter-spacing: 3px;font-size: 87px;padding-bottom: 80px;">education</span>
        </div>
      </div>
      
      <div style="width: 50%;float: left;padding-left: 200px;padding-top: 70px;padding-right: 180px;animation-name: g2;animation-duration: 1s;animation-fill-mode: forwards;" class="reveal">
        <h5 style="float: left;font-size: 32px;font-weight: 500;">
          <span style="float: left;font-size: 32px;font-weight: 650;">Gurukul School</span>&nbsp;is a product of prolonged dream cherished by a child 
        </h5>
        <div style="float: left;padding-top: 40px;line-height: 32px;font-weight: 360;">
          <p style="font-size: 18px;color: grey;">Established in 2003 the institution has solid foundations embedded with rich value system and all set to prepare tiny tots fit for ultra-modern generation.</p>
        </div>
        <div style="float: left;padding-top: 40px;font-weight: 400;">
          <p style="font-size: 22px;"><a style="text-decoration: none;color: black;" href="http://127.0.0.1:8000/notes/overview/">More about us<i class="fa fa-long-arrow-right" aria-hidden="true" style="padding-left: 20px;width: 60px;"></i></a></p>
        </div>
      </div>
    </div>


    <div style="width: 100%;height: 500px;background-image: url(https://gurukulschool.org/assets/images/slider-2.jpg);opacity: .75;">
      <div style="width: 50%;float: left;">
        <h4 style="font-size: 40px;font-weight: 700;line-height: 3.74rem;color: white;padding-top: 180px;padding-left: 195px;">Have any queries? Feel free to get in touch with Gurukul!</h4>
      </div>
      <div style="width: 50%;float: left;">
        <p style="padding-top: 220px;padding-left: 410px;"><button style="background-color: #ffc107;width: 190px;height: 50px;border: none;"><a href="http://127.0.0.1:8000/notes/contact/" style="text-decoration: none;color: black;font-weight: 600;">CONTACT US NOW</a></button></p>
      </div>
    </div>
    <br><br><br>
    <div style="width: 100%;height: 800px;" class="reveal">
      <p style="color: rgb(30, 30, 119);text-align: center;font-size: 14px;font-weight: 500;">GURUKUL SCHOOL</p>
      <h4 style="text-align: center;font-weight: 700;padding-top: 5px;font-size: 34px;">Our Academic Curriculum</h4><br><br><br>
      
      <div style="float: left; width: 580px;height: 250px;background-color: white;margin-left: 165px;box-shadow: outset 0 0 8px rgb(0 0 0 / 8%);border-radius: 7px;">
        <div style="float: left;width: 120px;"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 30px;color: rgb(40, 40, 104);padding-top: 50px;padding-left: 60px;"></i></div>
        <div style="float: left;width: 460px;">
          <h5 style="padding-top: 50px;padding-left: 10px;">Pre-primary</h5><br>
          <p style="color: grey;line-height: 32px;padding-right: 40px;padding-left: 10px;">Children at this stage learn the fundamental concepts of shapes, numbers, colours, animals, plants etc that helps ease the transition to formal schooling.</p>
        </div>
      </div>
      <div style="float: left; width: 580px;height: 250px;background-color: white;margin-left: 40px;box-shadow: outset 0 0 8px rgb(0 0 0 / 8%);border-radius: 7px;">
        <div style="float: left;width: 120px;"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 30px;color: rgb(40, 40, 104);padding-top: 50px;padding-left: 60px;"></i></div>
        <div style="float: left;width: 460px;">
          <h5 style="padding-top: 50px;padding-left: 10px;">Primary</h5><br>
          <p style="color: grey;line-height: 32px;padding-right: 40px;padding-left: 10px;">It is a framework that structures what a school sets out to teach its pupils. In this way, it covers the skills, knowledge, attitude and values, and practice.</p>
        </div>
      </div>
      
      <div class="reveal" style="float: left; width: 580px;height: 280px;background-color: white;margin-left: 165px;margin-top: 35px;box-shadow: outset 0 0 8px rgb(0 0 0 / 8%);border-radius: 7px;">
        <div style="float: left;width: 120px;"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 30px;color: rgb(40, 40, 104);padding-top: 50px;padding-left: 60px;"></i></div>
        <div style="float: left;width: 460px;">
          <h5 style="padding-top: 50px;padding-left: 10px;">Secondary</h5><br>
          <p style="color: grey;line-height: 32px;padding-right: 40px;padding-left: 10px;">A broad and balanced understanding of subjects to enable students to communicate effectively, analyse information, take informed decisions, and move ahead</p>
        </div>
      </div>
      <div class="reveal" style="float: left; width: 580px;height: 280px;background-color: white;margin-left: 40px;margin-top: 35px;box-shadow: outset 0 0 8px rgb(0 0 0 / 8%);border-radius: 7px;">
        <div style="float: left;width: 120px;"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 30px;color: rgb(40, 40, 104);padding-top: 50px;padding-left: 60px;"></i></div>
        <div style="float: left;width: 460px;">
          <h5 style="padding-top: 50px;padding-left: 10px;">Sr. Secondary</h5><br>
          <p style="color: grey;line-height: 32px;padding-right: 60px;padding-left: 10px;">The curriculum encompasses nine major learning areas, which are: Languages, Humanities, Mathematics, Science and Technology, General Studies, and Health and Physical Education.</p>
        </div>
      </div>
    </div>

    <div style="width: 100%;height: 700px; background-image: url(https://gurukulschool.org/assets/images/slider-1.jpg);opacity: .75;">
      <div style="padding-top: 220px;padding-left: 700px;">
        <a href="https://youtu.be/Q0eg_wEDQf4" style="text-decoration: none;color: rgb(4, 4, 85);"><i class="fa fa-play-circle" aria-hidden="true" style="font-size: 120px;"></i></a>
      </div>
      <div style="padding-top: 30px;padding-left: 510px;">
        <h1 style="color: black;font-weight: 900;font-size: 40px;">Take a tour of our beautiful<br>&emsp;&emsp;&emsp;gurukul campus</h1>
      </div>
      <div style="padding-top: 30px;padding-left: 660px;">
        <h6 style="color: black;font-weight: 500;">GURUKUL SCHOOL, DHAMNOD</h6>
      </div>
    </div>
    <div style="width: 100%;height: 250px;background-color: white;">
      <div  class="reveal" style="float: left;width: 50%;">
        <h1 style="padding-top: 70px;padding-left: 150px;font-weight: 700;font-size: 44px;">Let's get connected and talk about education!</h1>
      </div>
      <div  class="reveal" style="float: left;width: 50%;">
        <p style="padding-top: 80px;padding-left: 200px;font-size: 17px;">Get in touch with us</p>
        <h2 style="padding-left: 200px;"><a href="mailto:contact@gurukulschool.org" class="a1">contact@gurukulschool.org</a></h1>
      </div>
    </div>
    
    <script>
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
  </script>
{%endblock%}
</body>
</html>